TZ=UTC
HOST=localhost
LOG_LEVEL=info
APP_KEY=YbE9LgvVtgxZFBShKK9REXA7PEGuUXzI
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=188.166.24.55
DB_PORT=3306
DB_USER=hamilton-9-sajoch
DB_PASSWORD=8B2GdVKIO9h3XckC
DB_DATABASE=hamilton-9-last-event
/*
  |----------------------------------------------------------
  | Variables for external API
  |----------------------------------------------------------
  */

VITE_API_KEY_ROUTERSERVICE = 5b3ce3597851110001cf6248e6f493bff36c4d3d8d3bc2062e801a41
API_KEY_ROUTERSERVICE = 5b3ce3597851110001cf6248e6f493bff36c4d3d8d3bc2062e801a41

DB_HOST_LOCALHOST=localhost
DB_PORT_LOCALHOST=3306 
DB_USER_LOCALHOST=root 
DB_PASSWORD_LOCALHOST=
DB_DATABASE_LOCALHOST=nextevents


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=sqyv hdks tdwl wfig
SMTP_USERNAME=nexteventsbe@gmail.com
SMTP_SECURE=
GOOGLE_SITE_KEY=6Lcf6g4qAAAAAJqnMAdg2bCXFRJjqiYAHDcx-uzh
GOOGLE_SECRET_KEY=6Lcf6g4qAAAAAD99BJqorxB6TlGH1WA4cIrTTLyw